# DataCollectionApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datacollectionapp/: Autostart.java  Constants.java  MainActivity.java  Plugin.java  PluginConstants.java  Provider.java  ScheduleUploadTaskService.java  Timeout.java  WebViewWhitelist.java
app/src/main/java/com/example/datacollectionapp/data/: ApplicationDiff.java  ApplicationForegrounds.java  ApplicationNotifications.java  ApplicationSummary.java  AwareDevices.java  AwarePlugins.java  Battery.java  BatteryCharges.java  BatteryDischarges.java  Calls.java  Messages.java  Network.java  NetworkTraffic.java  Screen.java  Touch.java
app/src/main/java/com/example/datacollectionapp/data/uploadBean/: BatteryBean.java
app/src/main/java/com/example/datacollectionapp/net/: BaseResponse.java  RequestManager.java  UploadService.java
app/src/main/java/com/example/datacollectionapp/syncadapters/: AppUseSync.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_join_study.xml  webview_whitelist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
